SPRING_DATASOURCE_URL=jdbc:mysql://bedb-instance.cnagmas6248f.ap-northeast-2.rds.amazonaws.com:3306/backendb?serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=ilove0179!